# LLM-SqlServerExpertAgent

./: .gitignore  CLAUDE.md  README.md  RaidPlatform.sln  SqlServerExpertAgent.sln  notes to claude.md  specs.md
.claude/: settings.local.json
SqlServerExpertAgent.Console/: appsettings.json
SqlServerExpertAgent.Core/: SqlServerExpertAgent.Core.csproj
SqlServerExpertAgent.Core/Configuration/: AgentConfiguration.cs  ConfigurationManager.cs
SqlServerExpertAgent.Core/Plugins/: IAgentPlugin.cs  PluginManager.cs  SqlServerPlugin.cs
SqlServerExpertAgent.Core/Templates/: AgentTemplate.cs  SkillRegistry.cs
SqlServerExpertAgent.Tests/: SqlServerExpertAgent.Tests.csproj
SqlServerExpertAgent.Tests/Configuration/: ConfigurationManagerTests.cs
SqlServerExpertAgent.Tests/Plugins/: SqlServerPluginUnitTests.cs
SqlServerExpertAgent.Tests/SqlServer/: SqlSyntaxValidatorTests.cs
archive/legacy-SqlServerExpertAgent/: README.md
archive/legacy-SqlServerExpertAgent/docs/: DOCUMENTATION.md  documentation_brainstorm
archive/legacy-SqlServerExpertAgent/projects/SqlServerExpertAgent.Console/: AgentConsoleService.cs  Program.cs  SqlServerExpertAgent.Console.csproj
archive/legacy-SqlServerExpertAgent/projects/SqlServerExpertAgent.Console/Commands/: ConfigCommand.cs  OptimizeCommand.cs  QueryCommand.cs  SchemaCommand.cs  TestCommand.cs
archive/legacy-SqlServerExpertAgent/projects/SqlServerExpertAgent.Core/Communication/AgentProtocol/: A2AMessage.cs  A2ATransport.cs
archive/legacy-SqlServerExpertAgent/projects/SqlServerExpertAgent.Core/Plugins/: GitSchemaPlugin.cs  PluginManager.cs
archive/legacy-SqlServerExpertAgent/projects/SqlServerExpertAgent.Core/Templates/: A2AEnabledAgent.cs  DeclarativeAgentFactory.cs  GenericExpertAgent.cs  ISkillPlugin.cs
archive/legacy-SqlServerExpertAgent/projects/SqlServerExpertAgent.Core/Templates/Skills/: SqlServerSkill.cs
archive/legacy-SqlServerExpertAgent/projects/SqlServerExpertAgent.Core/VersionControl/: VersionControlCore.cs
archive/legacy-SqlServerExpertAgent/projects/SqlServerExpertAgent.Tests/: SqlServerExpertAgent.Tests.csproj  UnitTest1.cs
archive/legacy-SqlServerExpertAgent/projects/SqlServerExpertAgent.Tests/Plugins/: GitSchemaPluginUnitTests.cs  SqlServerPluginTests.cs
archive/legacy-SqlServerExpertAgent/projects/SqlServerExpertAgent.Tests/SqlServer/: SqlSyntaxValidatorTests.cs
docs/: CI_CD_REQUIREMENTS.md  CLAUDE_CODE_MEMORY_INTEGRATION.md  MEMORY_AGENT_USAGE_GUIDE.md  README.md  documentation_brainstorm.md
docs/architecture/: a2a-integration.md  agent-collaboration-architecture.md  declarative-agent-system.md
docs/development/: claude-integration.md  developer-guide.md
docs/products/: sql-server-expert-agent-product-spec.md
docs/specifications/: project-history.md  technical-specifications.md
examples/: DeclarativeAgentExample.cs  MultiAgentWorkflowExample.cs
src/Agents/Raid.Agents.Database/Raid.Agents.Database.Console/: AgentResult.cs  InteractiveShell.cs  Raid.Agents.Database.Console.csproj  create_tables.sql
src/Agents/Raid.Agents.Database/Raid.Agents.Database.Console/Commands/: ValidateCommand.cs
src/Agents/Raid.Agents.Database/Raid.Agents.Database.Core/: Raid.Agents.Database.Core.csproj
src/Agents/Raid.Agents.Database/Raid.Agents.Database.Core/Communication/AgentProtocol/: A2ACommunicationManager.cs
src/Agents/Raid.Agents.Database/Raid.Agents.Database.Core/Configuration/: AgentConfiguration.cs
src/Agents/Raid.Agents.Database/Raid.Agents.Database.Core/Plugins/: SqlServerPlugin.cs
src/Agents/Raid.Agents.Database/Raid.Agents.Database.Core/Templates/: A2AEnabledAgent.cs
src/Common/Raid.A2A/: A2AMessage.cs  Raid.A2A.csproj
src/Common/Raid.Common/: IAgent.cs  Raid.Common.csproj
src/Common/Raid.Templates/: AgentTemplate.cs  Raid.Templates.csproj
src/Infrastructure/Raid.Analytics/: Raid.Analytics.csproj
src/Infrastructure/Raid.Memory/: Raid.Memory.csproj
src/Infrastructure/Raid.Memory/Configuration/: MemoryConfiguration.cs
src/Infrastructure/Raid.Memory/Data/: MemoryDbContext.cs
src/Infrastructure/Raid.Memory/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Raid.Memory/Interfaces/: IContextManager.cs  IKnowledgeBase.cs  IMemoryAgent.cs  IVectorSearchEngine.cs
src/Infrastructure/Raid.Memory/Models/: AgentContext.cs  Knowledge.cs  SimilarityMatch.cs
src/Infrastructure/Raid.Memory/Services/: InMemoryVectorSearchEngine.cs  MemoryAgent.cs  RedisContextManager.cs  SqlKnowledgeBase.cs
src/Infrastructure/Raid.Orchestrator/: Raid.Orchestrator.csproj
src/Infrastructure/Raid.Security/: Raid.Security.csproj
src/Tools/Raid.Cli/: Program.cs  Raid.Cli.csproj
src/Tools/Raid.DevKit/: Raid.DevKit.csproj
templates/: database-expert-base.agent.yaml  postgresql-expert.agent.yaml  project-architect-agent.agent.yaml  sqlserver-expert.agent.yaml
tests/Raid.Agents.Database.Tests/: Raid.Agents.Database.Tests.csproj
tests/Raid.Agents.Database.Tests/Configuration/: ConfigurationManagerTests.cs
tests/Raid.Agents.Database.Tests/Plugins/: GitSchemaPluginTests.cs
tests/Raid.Memory.Tests/: Raid.Memory.Tests.csproj
tests/Raid.Memory.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Raid.Memory.Tests/Integration/: MemoryAgentIntegrationTests.cs
tests/Raid.Memory.Tests/Services/: InMemoryVectorSearchEngineTests.cs  MemoryAgentTests.cs  SqlKnowledgeBaseTests.cs
